<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maano LMS - Buddy Learning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            background: linear-gradient(45deg, #ff7f50, #ff6347);
        }
        .dashboard-card {
            background-color: #f7f7f7;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-weight: bold;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
        }
        .footer a {
            color: #ff7f50;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Maano LMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#support">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="text-center text-white py-5" style="background-color: #ff6347;">
        <div class="container">
            <h1>Welcome to Maano LMS</h1>
            <p class="lead">Empowering Education with AI and Interactive Learning</p>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section id="dashboard" class="container my-5">
        <h2 class="text-center mb-4">User Dashboards</h2>
        <div class="row">
            <!-- Student Dashboard -->
            <div class="col-lg-4">
                <div class="card dashboard-card">
                    <h5 class="card-title">Student Dashboard</h5>
                    <p>Track your progress, access your courses, and view reports.</p>
                    <a href="#" class="btn btn-warning">Go to Student Dashboard</a>
                </div>
            </div>
            <!-- Teacher Dashboard -->
            <div class="col-lg-4">
                <div class="card dashboard-card">
                    <h5 class="card-title">Teacher Dashboard</h5>
                    <p>Monitor your students' progress, analyze performance, and assign homework.</p>
                    <a href="#" class="btn btn-warning">Go to Teacher Dashboard</a>
                </div>
            </div>
            <!-- Parent Dashboard -->
            <div class="col-lg-4">
                <div class="card dashboard-card">
                    <h5 class="card-title">Parent Dashboard</h5>
                    <p>Monitor your child's performance and provide support for their learning.</p>
                    <a href="#" class="btn btn-warning">Go to Parent Dashboard</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="container my-5">
        <h2 class="text-center mb-4">Available Courses</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Course Image">
                    <div class="card-body">
                        <h5 class="card-title">Course 1</h5>
                        <p class="card-text">Course description goes here. Learn more about this subject.</p>
                        <a href="#" class="btn btn-primary">View Course</a>
                    </div>
                </div>
            </div>
            <!-- Repeat for more courses -->
        </div>
    </section>

    <!-- Support Section -->
    <section id="support" class="container my-5">
        <h2 class="text-center mb-4">Need Help?</h2>
        <p class="text-center">If you have any questions, reach out to us!</p>
        <div class="text-center">
            <a href="mailto:support@maano.com" class="btn btn-primary">Contact Support</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
        <p>&copy; 2025 Maano LMS | Powered by Buddy Learning</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


