body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: linear-gradient(90deg, #f36f6f, #ffa500);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 2rem;
}

header nav ul {
  display: flex;
  list-style-type: none;
}

header nav ul li {
  margin: 0 1rem;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.dashboard {
  padding: 2rem;
  background-color: #f4f4f4;
}

.analytics {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.courses {
  padding: 2rem;
  background-color: #fff;
}

.chat {
  padding: 2rem;
  background-color: #fff;
}

.chat-window {
  height: 300px;
  overflow-y: scroll;
  background-color: #f4f4f4;
  margin-bottom: 1rem;
}

.message {
  background-color: #ddd;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 5px;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}

footer p {
  margin: 0;
}
